{
  "name": "genius-team",
  "version": "13.0.0",
  "description": "Genius Team — AI product team framework for Claude Code. Install, upgrade, and manage from OpenClaw.",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "openclaw.plugin.json",
    "index.js",
    "skills/",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "keywords": [
    "openclaw",
    "openclaw-skill",
    "genius-team",
    "claude-code",
    "agents"
  ],
  "author": "w-3-art",
  "license": "MIT"
}
